Various stuff I wanted to get rid of together with this release:


By clapping your hands and making 20 pushups now, you agree to the following:
(You're also agreeing by using this game. You can get up from the floor again.)

X) DerangedRaid (= this game) is very very cool, but also very very beta. If you experience something weird, rest assured that we know about it but a) want it to be that way or b) haven't found a solution yet. DRaid contains quite a few pretty "intense" bugs, and many cool features are still to come. So stay cool and enjoy what's there.

X) This demo/beta/whatever does NOT contain multiplayer yet, but it WILL shortly.

X) You will remember to check the options menu and let DerangedRaid auto-update itself regularely.

X) You will eventually receive the final (what's this word anyway?) version via the auto-updater. Separate old-fashioned manual updates will be available too, but not as regularely.

X) DerangedRaid needs a good (=GeForce class) OpenGL graphics accelerator and, preferably, a fat CPU. Owning a House with pool, at least 2 Porsche and a Learjet is known to help as well.

X) If Deranged Raid doesn't work on your computer, check if you have a) at least 8 Megs VideoRAM and b) if the latest OpenGL drivers are present.

X) I no way I am to be held liable for any kind of damage, be it financial damage, creative damage or brain damage.

X) Be nice and head over to the DerangedRaid Discussion Forum at http://www.playspoon.com/forums once in a while

X) You may NOT distribute this game on a CD or otherwise exploit it commercially. It's protected by the GPL and by copyright laws.

X) The music contained in this game is also copyrighted. If you want to distribute it non-commercially, go ahead. But please give proper credits.

X) Please, be realistic: 1000 people emailing me about stuff won't get us anywhere, except me into a mental care facility, and your email into the endless realms of /dev/null. Post your comments and problems in the forums.

X) Bananas are no simple fruit, they are evil. They will eventually grow intelligent and take over the entire earth. Yes, America too. And Switzerland.

X) You can use the '9' and '0' keys to manipulate the game's time-of-day.


Josef Jahn
(= The guy who pressed CTRL-F7 in VisualC++ which caused this game to appear out of thin air. Really.)

werewolf@playspoon.com
(= email me for important stuff only, ok?)

