<TITLE>DERANGED RAID</TITLE>
<A NAME="top">
<BODY TEXT="#CCFFFF" BGCOLOR="#000000" LINK="#FF8000" VLINK="#FF8000" ALINK="#FFFF00">

<!--#include virtual="paneltop.txt"-->
<br>
<b><!--#exec cgi="cgi-bin/randomtext.cgi"--></b>
<br>
</CENTER>
</font>


<br>

<table bgcolor=#3F88BE cellspacing=0 cellpading=0 border=0 width=100% background="barback1.jpg">
<tr><td><font face="Arial,Helvetica" size=-1 color=#FFFFFF>
<b>&nbsp;DERANGED RAID</font></b></td></tr></table>
<img src="bkprojects.gif" align=left>
<CENTER><img src="draid_banner.gif"></CENTER>
<!--<CENTER><A HREF='http://www.adclix.com/cgi-bin/bannerlink.pl?916010.cfg,476879160'><IMG SRC='http://www.adclix2.com/cgi-bin/bannerbin.cfg?47687916010' ALT='Visit Our Sponsor'></A></CENTER><CENTER><A HREF='http://www.adclix.com/webmaster/webmaster.htm'><FONT SIZE=1 FACE='tahoma'>Join The ad</FONT><FONT SIZE='1' FACE='Comic Sans MS'>Clix</FONT><FONT SIZE=1 FACE='tahoma'> WebSite Revenue Program </FONT></A></CENTER>-->
<font face="Arial,Helvetica" size=2 color=7F7F7F>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="http://www.playspoon.com/draid.shtml">Deranged Raid Website</a>]
&nbsp;&nbsp;
[<a href="http://www.playspoon.com/forums/draid/">Discussion Forum</a>]
<p><b>

<br><br><br><br><br>
<font face="Arial,Helvetica" size=2 color=7F7F7F>
Welcome to Deranged Raid!<br>
<br>
This is a Flight simulation / RTS genre mix using 3Dfx's Glide. Development of this game is far from finished, 
but all key parts of the game are included with this demo. Deranged Raid is FREEWARE and OPENSOURCE.<br>
<br>
If you have questions about the game, feature suggestions or proplem reports, please visit the 
<a href="http://www.playspoon.com/forums/draid/">Deranged Raid Discussion Forum</a> and post a message there.<br>
I'll post a FAQ there in the next few days, which will answer common questions.<br>
I (Werewolf) can be reached via email at <a href="mailto:werewolf@playspoon.com">werewolf@playspoon.com</a><br>

<br>
<br>
</b>

<BR>
<font color=ffffff>
--------------------------------------------------------------------------------------<BR>
KNOWN ISSUES:<BR>
<BR>
O] No 3D-clipping yet -> Strange face errors near the ground<BR>
O] Buggy positional sound<BR>
O] Other ships have no engine sound yet<BR>
O] No particle priority<BR>
<BR>
<BR>
--------------------------------------------------------------------------------------<BR>
Things you get with this demo:<br>
<br>
Terrain<br>
Real-time Lighting<br>
Flight-AI<br>
Some working strategical buildings<br>
Sound<br>
Music<br>
Weapons<br>
Weapon FX (particles, lighting, explosions)<br>
and the <b>FULL SOURCECODE</b>
<br>
<br>
--------------------------------------------------------------------------------------<BR>
Things you won't get in this demo:<br>
<br>
Strategical-AI<br>
Multiplayer<br>
Ship Cockpit<br>
Game Interface<br>
HUD<br>
Day/Night transitions<br>
Weather effects<br>

<BR>
<BR>
</font>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
====================================================================<BR>
 Gameplay:<BR>
====================================================================<BR>
<BR>
DERANGED RAID is a team game. Each team consists of one or more pilots who pilot<BR>
their own vehicles. The goal is to destroy the enemy Command Center, while defending<BR>
your own. One part of the game consists of flying and fighting with your ship, the other<BR>
part plays like a normal RTS-game: you build structures and defense systems, harvest <BR>
resources and try to keep the enemy from doing the same.<BR>
<BR>
Available Buildings:<BR>
--------------------<BR>
<center>
<img src="draid/commandcenter.jpg"><br>
- Command Center / Landing strip<BR>[Price: 15000]<BR>[Energy drain: none]<BR>
<BR><BR><BR><BR><BR>
<img src="draid/powerplant.jpg"><br>
- Power Plant<BR>[Price: 1000]<BR>[Energy production: 1500]<BR>
<BR><BR><BR><BR><BR>
<img src="draid/mine.jpg"><br>
- Mine [Price: 1500]<BR>[Energy drain: 400]<BR>
<BR><BR><BR><BR><BR>
<img src="draid/sam.jpg"><br>
- SAM-Site (Guided missile defense system)<BR>[Price: 800]<BR>[Energy drain: 500]<BR>
<BR><BR><BR><BR><BR>
<img src="draid/aaa.jpg"><br>
- AAA-Site (Anti-Aircraft-Artillery)<BR>[Price: 500]<BR>[Energy drain: 300]<BR>
<BR><BR><BR><BR><BR>
<img src="draid/uplink.jpg"><br>
- Satellite Uplink (Energy weapon)<BR>[Price: 7000]<BR>[Energy drain: 2000]<BR>
</center>
<BR><BR><BR><BR><BR>
<BR>
If the Command Center is destroyed, the game is lost. Hence the goal is to<BR>
destroy the enemy Command Center.<BR>
<BR>
Every building (except the Command Center) needs to be powered by<BR>
Power Plants. One Plant produces 1500 units of energy. If there's not enough power,<BR>
EVERY building (except the Command Center) will be without power and <BR>
non-functional. Buildings have to be placed within a certain range of a <BR>
Power Plant. This range is NOT *too* small - to allow "spreading" of bases.<BR>
Power Plants can be built everywhere.<BR>
<BR>
Building costs resources. Resources are gained by building mines at<BR>
resource-enriched locations. These locations are visible and "color-tagged".<BR>
Each Mine produces a certain amount of resources per time.<BR>
<BR>
AAA- and SAM-Sites act as automatic defense systems. AAA-Sites rapid-fire<BR>
laser bolts while SAM-Sites have an unlimited stock of guided missiles.<BR>
Both Defense systems can be destroyed like any other building by missiles <BR>
or laser fire.<BR>
<BR>
Guided missiles (used by SAM-Sites and the Command Center) have a certain<BR>
"probability" of hitting a player. They steer automatically, but victims<BR>
can evade them. The missiles also have a limited flight time after which they<BR>
just fall down on the ground.<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
Flight Controls<BR>
---------------<BR>
</font>
<BR>
[A]	- Accelerate<BR>
[Y]	- Deccelerate<BR>
[LEFT]	- Turn Left<BR>
[RIGHT]	- Turn Right<BR>
[UP]	- Nose Down<BR>
[DOWN]	- Nose Up<BR>
[L]	- Automatic Landing/Takeoff<BR>
[M]	- Weapon loadout selection<BR>
[CTRL]	- Fire Lasers<BR>
[SPACE] - Fire Missiles<BR>
[F1]    - Build POWER PLANT<BR>
[F2]    - Build MINE<BR>
[F3]    - Build AAA-SITE<BR>
[F4]    - Build SAM-SITE<BR>
[F5]    - Build SATELLITE UPLINK<BR>
[F6]    - Build COMMAND CENTER<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
The Player's Ship<BR>
-----------------<BR>
</font>
<BR>
<img src="draid/ship.jpg"><br>
<BR>
The player sits in a GPV-25 Assault Ship. This small one-pilot fighter<BR>
carries a laser, and either unguided, guided, or marker missiles.<BR>
The ship is equipped with a shield which protects it from enemy fire.<BR>
When the shields are drained, the damage will directly affect the hull<BR>
If the hull is 100% damaged, the player dies (duh).<BR>
Shields regenerate at a certain rate per time.<BR>
Hull damage is being repaired by landing at the command center - this<BR>
also rearms the ship with missiles.<BR>
<BR>
Landing is done by pressing "L" while within a certain range of the<BR>
Command Center. The landing procedure runs automatically.<BR>
<BR>
To shoot a guided missile, the player has to press the Secondary Fire <BR>
button while having the enemy ship within his targeting retice.<BR>
As soon as the missile has a positive lock on the target, you'll hear a continuous<BR>
<a href="../sounds/growlock.wav">tone signal</a>, and the targeting retice will turn RED. Press SPACE to fire a missile<BR>
Lasers are fired with the primary fire button<BR>
When a player gets killed, he respawns at the Command Center.<BR>
There may be situations where your plane doesn't explode immediately despite having suffered lethal damage.<br>
This situation is called "diving" and it means that your ship is "falling down" to the ground. <br>
If this happens, you won't be able to pull up anymore and the <a href="../sounds/stall.wav">stall horn</a> will go off.<br>
Be aware that you can still harm your enemy by steering your dying ship into one of his buildings; <br>
a ship's impact does even more damage than a direct missile hit!<br>
<BR>
Here's an explanatory shot of the game's current rudimentary HUD:<br><br>
<img src="draid/hud.jpg"><br>
<BR>
<BR>
<BR>


<font color=ffffff>
The Missiles:<BR>
-------------<BR>
</font>
<BR>
<img src="draid/missile.jpg"><br>
<BR>
Missiles are a key weapon system in Deranged Raid. The most prominent kind are <br>
guided missiles. A guided missile should aquire a lock before you fire it.<br>
You can tell when the missile has a lock when you hear <a href="../sounds/growlock.wav">this tone</a><br>
<br>
If someone launches a guided missile at you, the ships <a href="../sounds/lock.wav">warning klaxon</a> will alert<br>
you about that. The faster the klaxon's repeat rate, the closer the missile is.<br>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<font color=ffffff>
Building Structures<BR>
-------------------<BR>
</font>
Building is a key part to success. You can choose from a variety of different strategical buildings, 
depending on your budget.<BR>
During your flight, you'll notice a colored rectangle on the ground below your ship, which can turn red and green.<BR>
Green means that you can build there, and red means that you can't. You have to keep a certain distance to other buildings 
for the rectangle to become green.<BR>
To actually build, press one of the F1-F6 keys.<BR>
You'll notice your energy drain will increase depending on the type of building you just ordered.<BR>
The price of the building will be substracted from your Available Resources counter.
<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
The Command Center<BR>
------------------<BR>
</font>
This is the main base of operations. If your command center gets destroyed, the game is lost 
It serves as landing/takeoff point, as well as ship repair and rearm facility 
You don't have to worry about a short enemy attack since this building can take a serious pounding 
but the Base Commander will alert you when the base <a href="../sounds/basefire.wav">takes fire</a> or even <a href="../sounds/basebackup.wav">structural damage</a>. 
To make things harder for the enemy, the Command Center is armed with a single laser cannon 
as well as a guided missile launcher - but you'd better not risk anything.<BR>
The Command Center is the only building that can withstand a satellite attack.<BR>
It is estimated that 2 or 3 satellite blasts would be needed to destroy a Command Center<BR>
You can actually build another command center, but this structure is so expensive that it's 
unlikely anyone could afford more than two.
<BR>
<BR>
<BR>
<font color=ffffff>
The Power Plant<BR>
---------------<BR>
</font>
The standard means of energy production. This building is a "soft target", which means it cannot 
withstand much damage. Make sure you defend them well, because without power, the defenses are 
deactivated and the Mines don't produce resources!!
<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
The Mine<BR>
--------<BR>
</font>
In order to run things, you need energy - but in order to build things, you need resources. 
Resources are gained by building one or more Mines. the more Mines you have, the more resources you'll receive. 
Like the Power Plant, you have to keep this building away from enemy gunfire at all costs. 
This building depends on power too, so make sure you have sufficient energy reserves!
<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
The SAM-Site<BR>
------------<BR>
</font>
This is a standalone automated missile defense system. It will fire guided missiles at enemy targets in range, including 
enemy buildings. It can handle damage, but it won't hold up multiple bogeys for long.
<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
The AAA-Site<BR>
------------<BR>
</font>
The heart of every base defense. This automatic cannon has an excellent range and can fire at enemy air and ground targets. 
However, one AAA alone will have a hard time downing an enemy ship. You'll have to use several of them to secure a single 
objective.
<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
The Satellite Uplink<BR>
--------------------<BR>
</font>
Last but no least, the mass-destruction weapon itself. Scientists have managed to launch a large plasma cannon into space. 
By building this structure, you gain access to this orbital weapons platform.<BR>
Since the satellite itself has no possibility of identifying targets, you have to "tag" enemy objects for the satellite 
to "see" them. To to this, you must land at the Command Center, and then press the "M" key to load 2 "Marker Missiles" 
onboard your ship. Unfortunately, you cannot carry any other weapon system together with the marker missiles, which means 
that you won't be able to fire lasers or guided missiles until your next stop at the Command Center.<BR>
Now, fly to the target object, and fire a marker missile at it. Note that the marker missiles are UNGUIDED!!<BR>
As soon as the missile impacts on the target, you'll hear the satellite's confirmation signal, and a countdown will 
show the time remaining until the satellite is in firing position. When this countdown reaches zero, the plasma cannon 
fires a powerful beam of enery at the target, annihilating most known structures in a single shot (except the command center)<BR>



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<font color=ffffff>
Wish List<BR>
---------<BR>
</font>
If there's enough time, a Radar and Radar Jammer could also be implemented,<BR>
along with some facility to repair damaged<BR>
buildings. Limiting the AAA- and SAM-Site's ammo could also be possible,<BR>
thus forcing players to transport missiles from the Command Center to<BR>
the Defense turrets from time to time.<BR>
<BR>
Other possibilities include a special weapons factory, a research <BR>
facility to research better weapons, other aircraft-types,<BR>
and ultimatively: Ground vehicles.<BR>
<BR>
It would be a blast to have several players play together<BR>
as tanks and aircrafts. Changing vehicles could be done at the Command <BR>
Facility.<BR>
<BR>
Also, one player could act as "commander" and play with an "overhead"<BR>
perspective. This guy would then be solely responsible for building<BR>
and ordering his teammates around.<BR>
<BR>
 - but this is only what I dream about. We'll see how far I get.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<font face="Arial,Helvetica" size=2 color=CCFFFF>
[<A HREF="#top">Top</A>]
</font>
<!--#include virtual="panel.txt"-->
