
<HTML><HEAD><TITLE>DerangedRaid Server List</TITLE><ALKALINE skip>
<META content="A list of all active DerangedRaid multiplayer servers" 
name=description>
<LINK href="drmaster.css" rel=stylesheet type=text/css></ALKALINE>
<META content="skiptext skipmeta" name=alkaline>
<BODY bgColor=#000000 leftMargin=4 text=#000000 topMargin=4 marginheight=4 marginwidth=4>
<CENTER><br><img src="masterserver.jpg"><br><br>
      <TABLE class=t5 border=1 borderColorDark=#464646 cellPadding=0 cellSpacing=0 width=700>
        <TBODY>
        <TR bgColor=#9090f0>
          <TD align=middle borderColor=#c0c0c0><FONT face=Arial size=5><B> Server List
	  </B></FONT></TD></TR></TBODY></TABLE>


	  <BR><BR>

            <TABLE class=t5 border=1 borderColorDark=#464646 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR bgColor=#c0c0c0>
                <TD width=100 align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		&nbsp; Total Servers:
		</B></FONT></TD>
                <TD width=70 align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		&nbsp;
		9
		</B></FONT></TD>
	      </TR>
		</TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=1>
              <TBODY>
              <TR>
                <TD></TD></TR></TBODY></TABLE>
            <TABLE class=t5 border=1 borderColorDark=#464646 cellPadding=0 cellSpacing=0>
              <TBODY>
              <TR bgColor=#c0c0c0>
                <TD width=100 align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		&nbsp; Total Players:
		</B></FONT></TD>
                <TD width=70 align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		&nbsp; 
		5
		</B></FONT></TD>
	      </TR>
		</TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=1>
              <TBODY>
              <TR>
                <TD></TD></TR></TBODY></TABLE>


	   <BR><BR>


            <TABLE class=t5 border=1 borderColorDark=#464646 cellPadding=0 cellSpacing=0 width=700>
              <TBODY>
              <TR bgColor=#9090d0>

                <TD width=370 align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		&nbsp; Server Name
		</B></FONT></TD>
                <TD width=60 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		Players
		</B></FONT></TD>
                <TD width=60 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		Maximum
		</B></FONT></TD>
                <TD width=140 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		IP Address
		</B></FONT></TD>
                <TD width=70 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		Uptime
		</B></FONT></TD>
		</TR>

              <TR bgColor=#000000>
                <TD width=500 align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		-
		</B></FONT></TD>
                <TD width=60 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		-
		</B></FONT></TD>
                <TD width=60 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		-
		</B></FONT></TD>
                <TD width=110 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		-
		</B></FONT></TD>
                <TD width=70 align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		-
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#e0e0e0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Mein ganz privater Testserver
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		1
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		8
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		192.168.0.202
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 8m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#b0b0b0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Laptop
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		4
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		192.168.0.205
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 3m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#e0e0e0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Playspoon #2
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		8
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		192.168.0.201
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 2m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#b0b0b0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Marianne Rechner
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		16
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		192.168.0.204
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 2m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#e0e0e0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		TotalWAR at spaceballs.dhs.org
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		8
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		193.170.255.64
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 8m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#b0b0b0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Werewolf Test
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		2
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		8
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		192.168.0.200
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 1m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#e0e0e0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Playspoon #3
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		8
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		192.168.0.203
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 1m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#b0b0b0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Chello.at
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		64
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		212.120.182.233
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 6m
		</B></FONT></TD>
		</TR>
		
              <TR bgColor=#e0e0e0>
                <TD align=left borderColor=#c0c0c0><FONT face=Tahoma size=1><B>&nbsp;
		Server2
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		2
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		8
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		192.168.100.202
		</B></FONT></TD>
                <TD align=middle borderColor=#c0c0c0><FONT face=Tahoma size=1><B>
		0h 0m
		</B></FONT></TD>
		</TR>
		
		</TBODY></TABLE>
            <TABLE border=0 cellPadding=0 cellSpacing=0 height=1>
              <TBODY>
              <TR>
                <TD></TD></TR></TBODY></TABLE>

</CENTER>
		