NewVersion: 11
url: www.playspoon.com


OldVersion: 10
/autoupdate/text1.txt
/autoupdate/test.bmp
/autoupdate/test.exe
{
mkdir v10
mkdir test
rmdir test
copy tmp\text1.txt v10\text1.txt
copy tmp\test.bmp v10\test.bmp
copy tmp\test.exe v10\test.exe
system tmp\test.exe
del v10\test.exe
}

OldVersion: 9
/autoupdate/text1.txt
/autoupdate/test.bmp
{
mkdir v9
copy tmp\text1.txt v10\text1.txt
copy tmp\test.bmp v10\test.bmp
}

OldVersion: 8
{
mkdir v8
}

OldVersion: 7
/autoupdate/text1.txt
{
}
end






