=============================================================================
FMOD 3.11 Sound and Music System.  Copyright, FireLight Multimedia 1994-1999.
http://www.fmod.org
=============================================================================

Welcome to the FMOD sound and music system for win32 systems!

It is free for non commercial use, and has a license agreement for 
companies/individuals wishing to use it for commercial purposes.  
See the web site for more information.

============================================================================================
                                     -= Index =-
============================================================================================

1. Features.
2. Sound Instability?
3. Performance
4. Memory Usage
5. 3D Sound
6. Custom Samples
7. FAQ
8. Contact


============================================================================================
                                  -= 1. Features =-
============================================================================================

FMOD Supports the following compilers so far:
---------------------------------------------
- Microsoft Visual C++ 5 and 6.
- Watcom
- Borland 
- LCC-WIN32.
- Delphi

FMOD is made up of FSOUND and FMUSIC libraries.

FSOUND 
------
FSOUND, the digital mixing system, is the FASTEST mixing library of any 
soundsystem that i have seen. The way it achieves this is through 
CPU detection and selection of an appropriate optimized mixer for 
your computer. FSOUND can use less than .1% cpu per channel for its non 
interpolating mixers.
Each mixer is absolutely optimized to the max, using 100% pairing, coiling
and 0 instruction penalties, with minimal cache hitting.

FMUSIC
------
FMUSIC is derived from the old fmod 1.* playback routines. 
It has extremely accurate replay routines, and has been used as 
example code for FMODDOC 1 and 2, The definitive modplayer 
tutorial for people wanting to write music systems. 
FMUSIC supports the ability to play multiple songs at once.

FEATURE OVERVIEW
================

- DirectSound Support (win95/98/NT) (must have at least DirectX 3 installed)
- Multimedia Wave Out Support (win95/98/NT).
- DS3D Hardware Support 
- A3D2 Support with geometry processing (for vortex 2 based cards)
- EAX Support (for sb live based cards)
- MMX Support
- Software based 3D engine which mimics DS3D, using FSOUND's fast sound routines.
- SUPER optimized software mixing routines (other soundsystems claim to be fast,
  but FMOD usually beats them by factors of 2 to 10 times in practice)
- Quality mixers, supporting 32bit interpolation.
- Surround sound.
- Stereo samples.
- Realtime mixing of MU-Law compressed samples.
- RAW/WAV/MP3 streaming, and user data streaming through callback system.
- RAW/WAV/MP3 sample support.
- User programmable DSP engine, apply your own effects!
- Redbook audio, using FSOUND's FASTCD system (*NO POLLING*)
- Tracker based MOD Music Playback with excellent accuracy. MOD, S3M, XM, IT.
- Multiple song playback system.  Can play multiple songs at the same time.
- Songs and sounds can be loaded from memory/resources.
- User I/O callbacks.







TroubleShooting / Hints / Tips.
===============================

Here are some handy things to note when developing using FMOD.  Following these guidelines
will lead to optimal performance and stability.
This could be considered a knowledge base, so any questions or comments that come in that are
found to be relevant or useful will be included here for future reference.

============================================================================================
                              -= 2. Sound Instability? =-
============================================================================================

---------------------------------------------
Buffersize too small? (see FSOUND_SetBuffersize).  
---------------------------------------------
Low buffersizes reduce stability, higher latencies increase stability.
For windows multimedia wave-out, a higher buffer size will need to be used, as the driver itself 
has a large latency FMOD needs to keep up with by mixing at least that amount.
Under directsound you can get lower latencies than wave-out, unless you are in NT, where it is 
the opposite, as direct sound is *emulated* using wave-out!  
(under NT, choose wave-out, or FSOUND_OUTPUT_WINMM.  It is faster, less buggy, and has 
lower latency than NT DX3 directsound).
Slower machines may need larger latencies to allow the mixing routines enough time 
to finish, though this is unlikely as FMOD's software mixers take minimal CPU time.

It is recommended you do not change the buffer size, as FMOD chooses the most optimal
setting based on the operating system and driver type.  It does NOT affect latency.
FMOD has an excellent internal latency of about 20ms.

---------------------------------------------
Driver problems (sound)
---------------------------------------------
Always make sure you have the latest soundcard drivers, and that your users are aware of this
as well.  One soundcard which will remain nameless had a driver that rarely reported an 
output rate of around 66khz (even though the real output was 44khz) through its getposition 
function in directsound, and caused FMOD to sound corrupted, through no fault of its own.

DirectSound under NT is NOT reliable or efficient, I *strongly* advise NOT to use DirectSound
under NT, you will get more reliability and performance out of wave-out.  


---------------------------------------------
Driver problems. (video)
---------------------------------------------
Always make sure you have the latest 3d/videocard drivers, and that your users are aware of 
this as well.
It has been noted that a bad VIDEO card driver can cause break ups and instability in sound 
output, as they are badly written and cause the bus to be taken over by the video card, 
not letting any sound data to be transferred to the soundcard.   
This has been noted on S3 Virge and Voodoo 1 drivers so far, so always remember first to
have the LATEST video driver, and make sure you note this in your documentation as well
upon distribution.


============================================================================================
                                 -= 3. Performance =-
============================================================================================

---------------------------------------------
Low end machines without MMX.
---------------------------------------------
A good idea for these machines is to use MU-LAW encoding for 16 bit samples.  This will cause
them to use the 8bit mixer, but have 12bit linear quality.  It also reduces memory bandwidth.

Here is an example of a line to put in your application to get that extra speed.

if (FSOUND_GetMixer() == FSOUND_MIXER_BLENDMODE ||
    FSOUND_GetMixer() == FSOUND_MIXER_QUALITY_FPU) FSOUND_Sample_UseMulaw(TRUE);

MMX mixers do not support MU-LAW so it should not be enabled if MMX is being used.

---------------------------------------------
Channel usage & priorities.
---------------------------------------------
Choose the lowest maximum channel count that you need, and use the priority system for 
channel rejection.  FMOD has been known to mix thousands of channels at once ;) but 
it is a good idea to choose a low number of channels to initialize with, for minimal cpu
hit.
Say you have 8 sounds you know are always going to be playing (ie car engine noises),
and you have another 8 sounds which occur sporadically and are not as important, then
maybe you could choose 12 channels to initialize with.  The important 8 will have high 
priorities and should not be rejected, but the other 8 would have low priorities and 
could decide amongst themselves for the remaining 4 channels, rejecting other low priority 
sounds if they are more important.  
Most game situations dont need every sound playing at once, as some are lost in the noise 
of battle anyway.

A good example is you walk into a room with a clock ticking.. a low importance sound, but you
hear it because not much is going on.  All of a sudden 3 monsters burst into the room and
a noisy firefight erupts with explosions and grunts.  You are most likely not going to 
notice a clock ticking at this time so it should be rejected in favour of the louder more
important noises.

============================================================================================
                                -= 4. Memory Usage =-
============================================================================================
- MMX mixers use a lot less memory than non MMX mixers.
- Converting samples down to 8 bit or Mu-Law, or reducing their sample rate will reduce 
  memory usage, but this only works with non MMX mixers.
- Using a smaller buffer size setting (FSOUND_SetBufferSize) will reduce memory usage (see FSOUND_SetLatency).
  This may cause instability in the sound output though and is not recommended.

============================================================================================
                                  -= 5. 3D Sound =-
============================================================================================

Here is an example of a 3d sound being used in a game loop.

First thing to remember to do is update your ears (the listener) every frame.  
The cost of this function is extremely negligible.

FSOUND_3D_Listener_Update((float *)&camera->camera_pos, (float *)&vel,
    fx,-fy,fz, tx,-ty,tz);

As an example this game engine's coordinate system has +Y pointing down instead of 
up, so fy and ty are inverted.  Orientation vectors are the only thing that
need to be inverted (hence you pass each member seperately, so you
have a chance to invert it).
 All position data is used for is distance calculations, therefore coordinate systems 
are not relevant, and inversion is not nescessary.
In the future a new feature might be to just specify a coordinate system
once upon initialization (ie specify 1,-1,1) in relation to fsound's
coordinate system, and then the conversion hassles will not need to be
worried about any more.

Here is an example of a one off playsound with a one off positioning in
3d space.  No velocity (the sound is still), so null is passed.

channel = FSOUND_PlaySoundAttrib(FSOUND_FREE,
FSOUND_GetSample(SFX_CLUNK), 11050, 255, 128);
FSOUND_3D_Emitter_SetMinDistance(channel, 5.0f);
FSOUND_3D_Emitter_SetMaxDistance(channel, 150.0f);
FSOUND_3D_Emitter_Update(channel, (float *)&position,NULL);

If you want to continually update an emitters 3d position every frame,
then call FSOUND_3D_Emitter_Update with updated information every frame,
and FSOUND will respond accordingly.

Remember to set each emitters min and max distance when you play the sound.


============================================================================================
                               -= 6. Custom Samples =-
============================================================================================

1. Declare and allocate a custom sample...
   
   FSOUND_SAMPLE *mysamp = FSOUND_Sample_Alloc(FSOUND_FREE, length, mode, deffreq, defvol, defpan, defpri);
   
   Remember 'length' is measured in *samples* not bytes, and mode is a bitfield using 
   FSOUND_MODES (see the help for a description of modes to describe the sample you are allocating)
   This will create you an empty sample to upload data into.

2. Use FSOUND_Sample_Lock()/FSOUND_Sample_Unlock() or FSOUND_Sample_Upload() to get your data
   into the sample.
   
   With FSOUND_Sample_Lock()/FSOUND_Sample_Unlock(), the data you copy in MUST be in signed format.
   
   FSOUND_Sample_Upload() is the favoured choice though, as you can describe the format, and it 
   will convert it for you, but you have to pre-read the data into your own buffer first before 
   passing it to FSOUND_Sample_Upload(), which temporarily uses more memory.  This converts from
   all types of sources.. unsigned, delta samples, even IT compressed!  more will come in the 
   future.

3. Play it! :)

============================================================================================
                                     -= 7. FAQ =-
============================================================================================

See http://www.fmod.org/faqs.htm..


============================================================================================
                                  -= 8. Contact =-
============================================================================================

PROBLEMS?
=========
Please report any problems with FMOD to the support line, and expect a prompt reply!
Visit the web site or contact the author using the following details.

Email : support@fmod.org
URL   : http://www.fmod.org
